@use "helper.scss" as *;
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&family=Work+Sans:wght@200;300;500;600;700;800&display=swap");
// VARIABLES CSS

$header-height: 3rem;
$font-medium: 500;

// Colores

$first-color: #5361ff;
$white-color: #fafaff;
$dark-color: #2a3b47;
$text-color: #697477;

// Fuente y tipografia

$body-font: "Montserrat", sans-serif;
$big-font-size: 10.5rem;
$h2-font-size: 2rem;
$normal-font-size: 0.938rem;
$small-font-size: 0.813rem;

@media screen and (min-width: 768px) {
  $big-font-size: 6.25rem;
  $h2-font-size: 2rem;
  $normal-font-size: 1rem;
  $small-font-size: 0.875rem;
}

$mb-1: 0.5rem;
$mb-2: 1rem;
$mb-3: 1.5rem;
$mb-4: 2rem;

/*===== BASE =====*/
$--z-fixed: 100;
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: $header-height 0 0 0;
  font-family: $body-font;
  font-size: $normal-font-size;
  font-weight: $font-medium;
  color: $text-color;
  line-height: 1.6;
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: $text-color;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
section {
  padding: 3rem 0;
}
.section-title {
  position: relative;
  font-size: $h2-font-size;
  color: $dark-color;
  margin: $mb-4 0;
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: $first-color;
}
//LAYOUT
.bd-grid {
  display: grid;
  grid-template-columns: 100%;
  max-width: 1024px;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-right: $mb-2;
  margin-left: $mb-2;
}
.header-1 {
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: $--z-fixed;
  background-color: $first-color;
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: $header-height;
    .nav__toogle {
      color: $white-color;
      font-size: 1.5rem;
      cursor: pointer;
    }
  }
}

@include media(768px) {
  .nav__menu {
    position: fixed;
    top: $header-height;
    background-color: rgb(255, 255, 255, 0.3);
    padding: 2rem;
    width: 80%;
    right: -100%;
    height: 100%;
    transition: 0.5s;
    backdrop-filter: blur(10px);
  }
}
.nav__item {
  margin-bottom: $mb-4;
  .nav__link {
    position: relative;
    color: $dark-color;
    &:hover {
      color: $first-color;
    }
  }
}

// show menu
.show {
  right: 0;
}
// active menu
.active::after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: $first-color;
  left: 0;
  top: 2rem;
  height: 0.18rem;
}
// home

.home {
  position: relative;
  overflow: hidden;
  background-color: $first-color;

  .home__container {
    height: 100vh;
    row-gap: 5rem;
    .home__title {
      font-size: $big-font-size;
      color: $white-color;
      line-height: 0.8;
      align-self: flex-end;
      span {
        text-shadow: 0 20px 25px rgb(0, 0, 0, 0.5);
      }
    }
    .home__Scroll {
      align-self: flex-end;
      padding-bottom: $mb-4;
      a {
        color: $white-color;
        writing-mode: vertical-lr;
        transform: rotate(-180deg);
      }
    }
  }
  .home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
  }
}
.id__logo {
  color: $white-color;
}
// about
.about__container {
  justify-items: center;
  text-align: center;
  display: grid;
  row-gap: 2rem;
  .about__img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: $first-color;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100px;
      border-radius: 50%;
    }
  }
  .about__subtitle {
    font-size: $h2-font-size;
    color: $first-color;
    margin-bottom: $mb-1;
  }
  .about__text {
    margin-bottom: $mb-4;
  }
  .about__profession {
    display: block;
    margin-bottom: $mb-4;
  }
  .about__social {
    margin-bottom: 2rem;
    .about__social-icon {
      font-size: 1.4rem;
      margin: 0 $mb-1;
      &:hover {
        color: $first-color;
      }
    }
  }
}
// skills
.skills-container {
  display: grid;
  row-gap: 2rem;
  height: 100vh;
}
.skills-subtitle {
  color: $first-color;
  margin-bottom: $mb-3;
}
.skills__name {
  display: inline-block;
  font-size: $small-font-size;
  margin-right: $mb-2;
  margin-bottom: $mb-3;
  padding: 0.25rem 0.5rem;
  background-color: $white-color;
  border-radius: 0.25rem;
  &:hover {
    background-color: $first-color;
    color: $white-color;
    cursor: default;
  }
}
.skills-img img {
  border-radius: 0.5rem;
}
// protfolio
.protfolio {
  background-color: $white-color;
  .protfolio__container {
    justify-items: center;
    row-gap: 2rem;
    .protfolio-img {
      overflow: hidden;
      position: relative;

      img {
        border-radius: 0.5rem;
      }
    }
  }
}
.protfolio__link {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: 0.3s ease;
  .protfolio__link-name {
    color: $dark-color;
  }
}
.protfolio-img:hover .protfolio__link {
  bottom: 0;
}
//contatc
.contact__container {
  row-gap: 2rem;
}
.contact__subtitle {
  font-size: $normal-font-size;
  color: $first-color;
}
.contact__text {
  display: inline-block;
  margin-bottom: $mb-2;
}
.contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
.contact__button {
  display: block;
  background-color: $first-color;
  color: $white-color;
  padding: 0.75rem 2.5rem;
  margin-left: auto;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: $normal-font-size;
  cursor: pointer;
}
.contact__input {
  width: 100%;
  outline: 0;
  padding: 0.8rem;
  border: 1px solid $dark-color;
  border-radius: 0.5rem;
  margin-bottom: $mb-4;
  font-size: $normal-font-size;
}
// footer
.footer {
  background-color: $dark-color;
}
.footer__container {
  row-gap: 2rem;
}
.footer__title {
  color: $white-color;
  font-size: $normal-font-size;
  margin-bottom: $mb-2;
}
.footer__links {
  padding: 0.25rem 0;
  &:hover {
    color: $first-color;
  }
}
.footer__social {
  font-size: 1.4rem;
  margin-right: $mb-1;
  &:hover {
    color: $first-color;
  }
}
/*!media queres */
@include mediaMin(768px) {
  body {
    margin: 0;
  }
  section {
    padding-top: 4rem;
  }
  .section-title {
    margin-bottom: 3rem;
    &::after {
      top: 3rem;
      width: 64px;
    }
  }
  .nav {
    height: calc($header-height + 1rem);
  }
  .nav__list {
    display: flex;
    .nav__item {
      margin-left: $mb-4;
      margin-bottom: 0;
      .nav__link {
        color: $white-color;
        &:hover {
          color: $white-color;
        }
      }
    }
  }
  .nav__toogle {
    display: none;
  }
  .active::after {
    background-color: $white-color;
  }
  .home__container {
    row-gap: 0;
    grid-template-rows: 1.7fr 1fr;
    height: calc(100vh - 4rem);
    .home__img {
      right: 10%;
      width: 524px;
    }
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
    .about__img {
      width: 200px;
      height: 200px;
      img {
        width: 165px;
      }
    }
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .protfolio__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .contact__Form {
    width: 380px;
  }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
@include mediaMin(1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
.about__img + div {
  max-width: 400px;
  width: 100%;
}
.home .home__container .home__Scroll a {
  margin-bottom: 2rem;
}
@media screen and (max-width: 768px) {
  .home .home__container .home__Scroll a {
    margin-bottom: 5rem;
  }
  .section-title::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: #5361ff;
  }
  .home .home__container {
    height: 100%;
    h1.home__title {
      font-size: 6rem;
    }
  }
}
